<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
        <a href="vocab.html">Vocabulary</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
     <a href="https://scratch.mit.edu/projects/172939614/">
<img src="images/scratchlogo.png" alt="Go to My Game!">
    <br>
    </a>
	  </body>
	</html>
