<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="vocab.html">Vocabulary</a>
    <h1>This is my Vocabulary Page!</h1>
    <img src="images/vocabpic.jpg" height="250">
    <p>Sprites- A graphics object that can be moved on top of or behind a background.</p>
    <p>Scripts- A set of instructions. In Scratch a script is a single stack of blocks belonging to one sprite or to the stage.</p>
    <p>Iterate- Repeating a step-by-step procedure several times; also used to refer to single execution of that repetitive procedure.</p>
    <p>Integrated Development Environment (IDE)- Provides a developer with a way to create a program, run the program, and debug the program all within one application.</p>
    <p>Boolean expressions- Evaluates to either true or false; used in the conditional of an if-structure.</p>
    <p>Executes- To run a program or a single instruction.</p>
    <p>Bug- Part of a program that causes an error or undesired output.</p>
    <p>Debugging- The process of figuring out why code doesn't behave as expected and eliminating bugs to make it work as desired.</p>
    <p>Central Processing Unit Core- The part of the computer that executes one instruction at a time.</p>
    <p>Packet-A chunk of data transmitted as a unit over a network, sometimes in smaller bursts called frames.<p>
    <p>Router- A piece of hardware responsible for dictating the flow of packets over a network.<p>
    <p>ISP-Internet Service Providers make Internet access available to users<p>
   <p>Protocol-An agreed-upon method for conducting a communication.<p>
    <p>IPv4- The Internet Protocol version 4 is the dominant protocol for routing traffic on the Internet, specifying “to” and “from” addresses using a dotted decimal such as “122.45.255.0".<p>
    <p>Dotted Decimal Notation- A representation of numerical data in which groups of base-10 numbers are separated by dots.<p>
    <p>IPv6- The Internet Protocol version 6 provides a large number of new addresses to route Internet traffic, using “from” and “to” addresses written as colon-hexadecimal notation, such as “fe80::42:acff:feaa:1bf0”.<p>
    <p>Domain Name System- A hierarchical system for naming resources on the Internet.<p>
    <p>Name servers- A computer dedicated to providing responses to requests for Domain Name information.<p>
     <p>Browser Tab- A separate viewing pane within a browser window, many of which may be open at once, allowing a user to switch quickly between web pages.</p>
     <p>Bookmarks- A piece of data used by a browser to allow the user to return quickly to a previously visited site.</p>
     <p>History- Information stored by a browser about the web resources that it has requested.</p>
     <p>Browser- A piece of software that renders web pages and allows users to view resources on a network.</p>
     <p>Client Application- A program that makes use of another piece of software or set of data; for web interactions, the web browser is usually the client application.</p>
     <p>Client Machine- A program that makes use of another piece of software or set of data; for web interactions, the web browser is usually the client application.</p>
     <p>TCP/IP- The dominant set of protocols for the transfer of data over the Internet</p>
     <p>Redundancy- The property of having many resources or components which all serve identical purposes.</p>
     <p>URL- Uniform Resource Locators are strings of characters that contain information about how to access a resource over the Internet.</p>
     <p>Parameters- A value used in a model.</p>
     <p>Port- A subset of network traffic received at an IP address, specified by a port number. Traffic at any particular port number is usually listened to by a particular type of application or process that is being accessed on a server.</p>
     <p>Filter- A program or device that allows or passes some packets through while blocking others based on predetermined criteria.</p>
     <p>Cookie- A small piece of data stored on the client machine that can only be accessed by the server that issued it.</p>
     <p>Add-on- A piece of software designed to enhance the capabilities of another piece of software.</p>
     <p>Third-Party Cookies- A cookie that is stored on a client computer by a domain other than the one that is currently requesting resources.</p>
     <p>HTML- HyperText Markup Language is the most common language used for creating web pages.</p>
     <p>CSS- Cascading Style Sheets contain hierarchical information about how the content of a web page will be rendered in a browser.</p>
     <p>Javascript- A client-side scripting language used to write programs that are embedded in web pages, often to make a web page more interactive.</p>
     <p>Web Crawler- A softbot responsible for following hyperlinks throughout the Internet to provide information for the creation of a web index.</p>
     <p>Web Index- A database that stores information about web content.</p>
     <p>Query- A request for information.</p>
	  </body>
	</html>
	