<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="vocab.html">Vocabulary</a>
    <h1>This is my Vocabulary Page!</h1>
    <img src="images/vocabpic.jpg" height="250">
    <p>Sprites- A graphics object that can be moved on top of or behind a background.</p>
    <p>Scripts- A set of instructions. In Scratch a script is a single stack of blocks belonging to one sprite or to the stage.</p>
    <p>Iterate- Repeating a step-by-step procedure several times; also used to refer to single execution of that repetitive procedure.</p>
    <p>Integrated Development Environment (IDE)- Provides a developer with a way to create a program, run the program, and debug the program all within one application.</p>
    <p>Boolean expressions- Evaluates to either true or false; used in the conditional of an if-structure.</p>
    <p>Executes- To run a program or a single instruction.</p>
    <p>Bug- Part of a program that causes an error or undesired output.</p>
    <p>Debugging- The process of figuring out why code doesn't behave as expected and eliminating bugs to make it work as desired.</p>
    <p>Central Processing Unit Core- The part of the computer that executes one instruction at a time.</p>
    <p>Packet-A chunk of data transmitted as a unit over a network, sometimes in smaller bursts called frames.<p>
    <p>Router- A piece of hardware responsible for dictating the flow of packets over a network.<p>
    <p>ISP-Internet Service Providers make Internet access available to users<p>
   <p>Protocol-An agreed-upon method for conducting a communication.<p>
    <p>IPv4- The Internet Protocol version 4 is the dominant protocol for routing traffic on the Internet, specifying “to” and “from” addresses using a dotted decimal such as “122.45.255.0".<p>
    <p>Dotted Decimal Notation- A representation of numerical data in which groups of base-10 numbers are separated by dots.<p>
    <p>IPv6- The Internet Protocol version 6 provides a large number of new addresses to route Internet traffic, using “from” and “to” addresses written as colon-hexadecimal notation, such as “fe80::42:acff:feaa:1bf0”.<p>
    <p>Domain Name System- A hierarchical system for naming resources on the Internet.<p>
    <p>Name servers- A computer dedicated to providing responses to requests for Domain Name information.<p>
	  </body>
	</html>
	